﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

    <!-- #region Jssor Slider Begin -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-25.0.7.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 0,
              $SlideDuration: 5000,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style></style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/android.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/bitly.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/blogger.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dnn.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/drupal.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/facebook.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/google.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/ibm.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/ios.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/joomla.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/linkedin.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/mac.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/pinterest.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/samsung.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/twitter.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/windows.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/wordpress.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/youtube.jpg" />
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">js slider</a>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
